{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl240\slmult1\lang9\b\f0\fs20 MICROSOFT SOFTWARE LICENSE TERMS\par
MICROSOFT WINDOWS AZURE SOFTWARE DEVELOPMENT KIT, AND FOR\par
MICROSOFT WINDOWS AZURE LIBRARIES FOR .NET\b0\par
These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\par
\pard\fi-360\li360\sa200\sl240\slmult1\bullet\tab updates,\par
\bullet\tab supplements,\par
\bullet\tab Internet-based services, and \par
\bullet\tab support services\par
\pard\sa200\sl240\slmult1 for this software, unless other terms accompany those items. If so, those terms apply.\par
Some optional Microsoft software components may be distributed with the software.  If separate license terms accompany those components, the license terms with those components apply to your use of the components, instead of these license terms.\par
\b By using the software, you accept these terms. If you do not accept them, do not use the software.\par
If you comply with these license terms, you have the rights below.\par
\pard\fi-360\li360\sa200\sl240\slmult1 1.\tab INSTALLATION AND USE RIGHTS\b0 . You may install and use any number of copies of the software on your devices to design, develop and test your programs for use with Windows Azure. \par
\b 2.\tab ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.\par
\pard\fi-360\li720\sa200\sl240\slmult1 a.\tab Distributable Code. \b0 The software contains code that you are permitted to distribute in programs you develop if you comply with the terms below.\par
\pard\fi-360\li1080\sa200\sl240\slmult1\b i.\tab Right to Use and Distribute. The code and text files listed below are \ldblquote Distributable Code.\rdblquote\par
\pard\fi-360\li1440\sa200\sl240\slmult1\b0\bullet\tab\ul REDIST.TXT Files\ulnone . You may copy and distribute the object code form of any code listed in REDIST.TXT files.\par
\bullet\tab\ul Sample Code\ulnone . You may modify, copy, and distribute the source and object code form of any code marked as \ldblquote sample.\rdblquote\par
\bullet\tab\ul Binary Packages\ulnone .  The software may produce \ldblquote Binary Packages\rdblquote  of code with a \ldblquote .cspkg\rdblquote  extension that incorporate both your programs and Microsoft code.  You may distribute such Microsoft code only in the form of the Binary Packages as produced by the software.\par
\pard\li1080\sa200\sl240\slmult1\ul Third Party Distribution\ulnone . You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.\par
\pard\fi-360\li1080\sa200\sl240\slmult1\b ii.\tab Distribution Requirements. For any Distributable Code you distribute, you must\b0\par
\pard\fi-360\li1440\sa200\sl240\slmult1\bullet\tab add significant primary functionality to it in your programs;\par
\bullet\tab require distributors and external end users to agree to terms that protect it at least as much as this agreement; \par
\bullet\tab display your valid copyright notice on your programs; and\par
\bullet\tab indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your programs.\par
\pard\fi-360\li1080\sa200\sl240\slmult1\b iii.\tab Distribution Restrictions. You may not\par
\pard\fi-360\li1440\sa200\sl240\slmult1\b0\bullet\tab alter any copyright, trademark or patent notice in the Distributable Code; \par
\bullet\tab use Microsoft\rquote s trademarks in your programs\rquote  names or in a way that suggests your programs come from or are endorsed by Microsoft; \par
\bullet\tab distribute Distributable Code other than in a form that works with Windows Azure;\par
\bullet\tab in the case of Microsoft code included in Binary Packages, extract such Microsoft code from the Binary Packages or use such Microsoft code other than in the process of running your programs on Windows Azure;\par
\bullet\tab include Distributable Code in malicious, deceptive or unlawful programs; or\par
\bullet\tab modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that\par
\bullet\tab the code be disclosed or distributed in source code form; or \par
\bullet\tab others have the right to modify it.\par
\pard\fi-360\li360\sa200\sl240\slmult1\b 3.\tab SCOPE OF LICENSE.\b0  The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\par
\pard\fi-360\li720\sa200\sl240\slmult1\bullet\tab work around any technical limitations in the software;\par
\bullet\tab reverse engineer, decompile or disassemble the software or Binary Packages, except and only to the extent that applicable law expressly permits, despite this limitation;\par
\bullet\tab publish the software for others to copy; or\par
\bullet\tab rent, lease or lend the software.\par
\pard\fi-360\li360\sa200\sl240\slmult1\b 4.\tab TRANSFER TO A THIRD PARTY.\b0  The first user of the software may transfer it and this agreement directly to a third party. Before the transfer, that party must agree that this agreement applies to the transfer and use of the software. The first user must uninstall the software before transferring it. The first user may not retain any copies.\par
\b 5.\tab DOCUMENTATION.\b0  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\par
\b 6.\tab EXPORT RESTRICTIONS.\b0  The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see {\field{\*\fldinst{HYPERLINK "www.microsoft.com/exporting"}}{\fldrslt{\ul\cf1 www.microsoft.com/exporting}}}\f0\fs20 .\par
\b 7.\tab SUPPORT SERVICES.\b0  Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\par
\b 8.\tab ENTIRE AGREEMENT.\b0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par
\b 9.\tab APPLICABLE LAW.\b0\par
\pard\fi-360\li720\sa200\sl240\slmult1\b a.\tab United States. \b0 If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\par
\b b.\tab Outside the United States.\b0  If you acquired the software in any other country, the laws of that country apply.\par
\pard\fi-360\li360\sa200\sl240\slmult1\b 10.\tab LEGAL EFFECT. \b0 This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\par
\b 11.\tab DISCLAIMER OF WARRANTY. The software is licensed \ldblquote as-is.\rdblquote  You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\par
12.\tab LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\par
\pard\fi-360\li720\sa200\sl240\slmult1\b0 This limitation applies to\par
\bullet\tab anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
\bullet\tab claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par
\pard\li360\sa200\sl240\slmult1 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par
\b Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.\par
Remarque : Ce logiciel \'e9tant distribu\'e9 au Qu\'e9bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\'e7ais.\par
EXON\'c9RATION DE GARANTIE\b0 . Le logiciel vis\'e9 par une licence est offert \'ab tel quel \'bb. Toute utilisation de ce logiciel est \'e0 votre seule risque et p\'e9ril. Microsoft n\rquote accorde aucune autre garantie expresse. Vous pouvez b\'e9n\'e9ficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\'e9 marchande, d\rquote ad\'e9quation \'e0 un usage particulier et d\rquote absence de contrefa\'e7on sont exclues.\par
\b LIMITATION DES DOMMAGES-INT\'c9R\'caTS ET EXCLUSION DE RESPONSABILIT\'c9 POUR LES DOMMAGES\b0 . Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\'e9tendre \'e0 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects ou accessoires et pertes de b\'e9n\'e9fices.\par
Cette limitation concerne :\par
\pard\fi-360\li720\sa200\sl240\slmult1\bullet\tab tout ce qui est reli\'e9 au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et\par
\bullet\tab les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\rquote une autre faute dans la limite autoris\'e9e par la loi en vigueur.\par
\pard\li360\sa200\sl240\slmult1 Elle s\rquote applique \'e9galement, m\'eame si Microsoft connaissait ou devrait conna\'eetre l\rquote\'e9ventualit\'e9 d\rquote un tel dommage. Si votre pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l\rquote exclusion ci-dessus ne s\rquote appliquera pas \'e0 votre \'e9gard.\par
\b EFFET JURIDIQUE\b0 . Le pr\'e9sent contrat d\'e9crit certains droits juridiques. Vous pourriez avoir d\rquote autres droits pr\'e9vus par les lois de votre pays. Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre pays si celles-ci ne le permettent pas.\par
}
 